~%2FDesktop%2F20945043%2FQuestion1%2FCode%2Fbrics_SI_deaths.R="503013B8"
~%2FDesktop%2F20945043%2FQuestion1%2FCode%2Fline_graph_continents.R="CACBF0EA"
~%2FDesktop%2F20945043%2FQuestion1%2FData%2FCovid%2FDeaths_by_cause.csv="19B76863"
~%2FDesktop%2F20945043%2FQuestion2%2FCode%2Flondon_code.R="E1A67118"
~%2FDesktop%2F20945043%2FREADME.Rmd="14B7B10C"
~%2FDesktop%2F20945043%2Fbrics_SI_deaths.R="01FA82FB"
~%2FDesktop%2F20945043%2Fline_graph_continents.R="216CE599"
~%2FDesktop%2F20945043%2Flondon_code.R="F09476AB"
~%2FDesktop%2F20945043%2Fnetflix_code.R="2F2A093F"
~%2FDesktop%2F20945043%2Ftennis_code.R="BBC6DE70"
~%2FDesktop%2FMock_Exam%2FQuestion1%2FCode%2FBarplot_Happy.R="14449AFB"
~%2FDesktop%2FMock_Exam%2FQuestion1%2FCode%2FError_bar_plot.R="868A9739"
~%2FDesktop%2FMock_Exam%2FQuestion2%2FCode%2FTab_Span_Page.R="2B03D4EB"
~%2FDesktop%2FMock_Exam%2FQuestion2%2FCode%2FTerm_refs_table.R="57FC9623"
~%2FDesktop%2FMock_Exam%2FQuestion2%2FCode%2FTop_5_Wineries_SA_Plot.R="68BD2287"
~%2FDesktop%2FMock_Exam%2FREADME.Rmd="0335E260"
